{
    "name": "freyr/kafka-php-workshop",
    "description": "PHP + Kafka workshop — runnable examples and exercises for a 2-day curriculum. Built on Confluent Platform, php-rdkafka and enqueue/rdkafka.",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "ext-pcntl": "*",
        "ext-rdkafka": "^6.0",
        "ext-sockets": "*",
        "doctrine/dbal": "^4.4",
        "enqueue/rdkafka": "^0.10",
        "flix-tech/avro-serde-php": "^3.0",
        "symfony/config": "^7.4",
        "symfony/console": "^7.4",
        "symfony/dependency-injection": "^7.4",
        "symfony/dotenv": "^7.4",
        "symfony/property-access": "^7.4",
        "symfony/property-info": "^7.4",
        "symfony/serializer": "^7.4",
        "symfony/uid": "^8.0",
        "symfony/yaml": "^7.4"
    },
    "require-dev": {
        "phpstan/phpstan": "^2.2",
        "phpunit/phpunit": "^13.2",
        "symplify/easy-coding-standard": "^13.1"
    },
    "autoload": {
        "psr-4": {
            "Workshop\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Workshop\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "ecs": "ecs check",
        "ecs-fix": "ecs check --fix",
        "phpstan": "phpstan analyse --memory-limit=512M",
        "demo:rebalance:consumer": "php bin/console kafka:consume enet.ecommerce.orders -g rebalance-demo --commit=per-message --from=committed --interval 300 -v",
        "demo:rebalance:producer": "php bin/console kafka:produce:sample --message-name order.created --interval 200",
        "demo:offsets:producer": "php bin/console kafka:produce:sample --message-name order.audited --interval 500",
        "demo:offsets:consumer-a": "php bin/console kafka:consume enet.ecommerce.audit -g offsets-demo-a --commit=auto --from=committed -v",
        "demo:offsets:consumer-b": "php bin/console kafka:consume enet.ecommerce.audit -g offsets-demo-b --commit=auto --from=committed -v"
    },
    "scripts-descriptions": {
        "demo:rebalance:consumer": "Join the shared 'rebalance-demo' group on enet.ecommerce.orders and tail forever with verbose ⇄ assign/revoke output. Run in several terminals to watch cooperative-sticky rebalancing as members join/leave.",
        "demo:rebalance:producer": "Stream order.created events to enet.ecommerce.orders so the rebalance-demo consumers have data flowing across all 6 partitions.",
        "demo:offsets:producer": "Stream order.audited events to the single-partition enet.ecommerce.audit topic so both offsets-demo consumer groups have a backlog to read.",
        "demo:offsets:consumer-a": "Consumer group 'offsets-demo-a' on enet.ecommerce.audit with Kafka-default auto-commit. Run alongside consumer-b and watch each group's committed offset advance independently in kafka-ui.",
        "demo:offsets:consumer-b": "Second, independent consumer group 'offsets-demo-b' on the same single-partition topic — proves consumer groups track their own offsets separately from group A."
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.4.21"
        },
        "allow-plugins": {}
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
